<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CategorySelectionFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/category_selection"
        android:textColor="@color/colorXDarkkBack"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/category_selection_sub_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategorySelection"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adapter_item_category_selection" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/categorySelectionContinue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/category_selection_continue_selector"
        android:enabled="false"
        android:text="@string/category_selection_continue"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />


</LinearLayout>